{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'dash.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        #dibba {
            border: 2px solid black;
            padding: .2rem;
            width: 17rem;
            margin-bottom: 2rem;
            background-color: rgb(150, 187, 168);


        }

        h2 {
            margin-top: 3px;
            margin-bottom: 1px;
        }

        #div3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-left: 8rem;
            margin-top: 2rem;
            /* width: 100px; */
        }




        #main {
            display: flex;
            justify-content: space-between;
            height: 10vh;
            background-color: rgb(97, 134, 156);
        }

        #div1 {
            margin-left: .7rem;
        }

        #div2 {
            margin-top: 1.4rem;
        }

        #link {
            font-size: 2rem;
            text-decoration: none;
            color: black;
            border: 2px solid black;
            border-radius: 7px 5px 6px;
            padding: 4px;
            margin: 2rem;
            margin-right: 2rem;
        }

        textarea {
            width: 16rem;
            margin-left: 4px;
            margin-top: 3px;
            font-size: 1rem;
        }

        span {
            color: rgb(33, 1, 85);
        }

        .fn {
            color: black;
            border: 2px solid black;
            font-size: 1rem;
            padding: .3rem;
            padding-left: 2rem;
            padding-right: 2rem;
            border-radius: 5px 5px 5px;
            text-decoration: none;
            background-color: rgb(208, 224, 161);
            font-family: 'PT Serif', serif;
        }

        #delete{
            background-color: rgb(163, 206, 157);
        }


    </style>
</head>

<body>
    <div id="main">
        <div id="div1">
            <h1>Welcome, {{ user.first_name }} !! </h1>
        </div>
        <div id="main">
            <div id="div2"><a id="link" href="{% url 'dashboard' %}">Add note</a></div>
            <div id="div2"><a id="link" href="{% url 'logout' %}">LogOut</a></div>

        </div>
    </div>
    <br><br>
    <div id="div3">

        {% for note in notes %}
        <div id="dibba">
            <h2>Title: <span> {{ note.title }}</span></h2>
            <hr>
            <center>
                <h2>--Description--</h2>
            </center>
            <textarea rows="6"> {{ note.description }} </textarea><br><br>
            <center><a id="edit" class="fn" href="{% url 'edit' note.slug %}">Edit this note</a></center><br>
            <center><a id="delete" class="fn" href="{% url 'delete' note.id %}">Delete</a></center><br>

        </div>
        {% endfor %}



    </div>


</body>

</html>